<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add A Car Page</title>
        <link rel="stylesheet" type="text/css" href="http://localhost:7077/stylesheets/main.css"
        media="screen" title="None">
    </head>
    <body>
        <h1>Add Car</h1>
        <script src = "app.js" charset="utf-8"></script>
        <form action="/" method="POST">
            What type of car do you want?
            <input type="text">
            <a href="/"><input type="submit" value="Sumbit Form"></a>
        </form>
    </body>
</html>
