<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Fundamentals I</title>
    </head>
    <body>
    Hello JS    
    <script>
        var x = [3,5,"Dojo", "rocks", "Michael", "Sensei"];
        for (i in x) {
            console.log(i);
        }
        x += ["hello", "world", "JavaScript is Fun"];
        console.log(x);
        var sum = 0;
        for (var i = 0; i <= 100; i++) {
            sum += i;
        }
        console.log(sum);
        var newlist = [1, 5, 90, 25, -3, 0];
        var min = newlist[0];
        var sumforAve = 0;
        for (var i = 0; i < newlist.length; i++) {
            sumforAve += newlist[i];
            if (newlist[i] < min){
                min = newlist[i];
            }
        }
        console.log(min);
        console.log(sumforAve/newlist.length);   // The average
    </script>
    </body>
</html>

<!-- Go through each value in the array x, where x = [3,5,"Dojo", "rocks", "Michael", "Sensei"].
Log each value. Add a new value (100) in the array x using a push method.
Add a new array ["hello", "world", "JavaScript is Fun"] to variable x.
Log x in the console and analyze how x looks now.
Create a simple for loop that sums all the numbers between 1 to 500.
Have console log the final sum.
Write a loop that will go through the array [1, 5, 90, 25, -3, 0], find the minimum value, and then print it .
Write a loop that will go through the array [1, 5, 90, 25, -3, 0], find the average of all of the values, and then print it.
 -->
